Message-Mapping:1.0.1
Flashpipe_Projekt:1.0.1
CPI_FileSystem_Explorer:1.0.1
Compare_XMLs_Unittesting:1.0.7
SplitterandGather:1.0.1
Uebungsaufgabe5:1.0.1
Uebungsszenario:1.0.4
Subprozess:1.0.1
Mapping_mit_Groovy:1.0.2
Content_Modifier_und_Odata:1.0.1
Content_Routing:1.0.1
EDI_to_SAP_IDoc_-_Inbound_ARB:1.0.8
Content_Modifier:1.0.1
Test_JournalEntry_SOAP:1.0.3
GetGroovyVersion:1.0.1
send_DELVRY_to_Dachser:1.0.8
sap-press-cpi-groovy:1.0.0
GARANT_MES_I0028_S4HANA_Grouping_Service:1.0.23
Uebung4_XSLT_Schulung:1.0.1
SAP_CALM_Mail_with_Attachment:1.0.1
